<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<h1>Gallery</h1>
		<div class="photo photo01"></div>
		<div class="photo photo02"></div>
		<div class="photo photo03"></div>
		<div class="photo photo04"></div>
		<div class="photo photo05"></div>
		<div class="photo photo06"></div>
		<div class="photo photo07"></div>
		<div class="photo photo08"></div>
		<div class="photo photo09"></div>
		<div class="photo photo10"></div>
		<div class="photo photo11"></div>
		<div class="photo photo12"></div>
	</main>
</body>
</html>